In [17]:
import pandas as pd

In [40]:
dataset = pd.read_csv(r'./data/ben10_aliens.csv')
dataset.describe()

        alien_id  strength_level  speed_level  intelligence
count  74.000000       74.000000    74.000000     74.000000
mean   37.500000        7.716216     6.783784      7.648649
std    21.505813        1.716322     2.134327      1.715621
min     1.000000        5.000000     4.000000      5.000000
25%    19.250000        6.250000     5.000000      6.000000
50%    37.500000        8.000000     7.000000      8.000000
75%    55.750000        9.000000     8.750000      9.000000
max    74.000000       10.000000    10.000000     10.000000

In [41]:
dataset

,alien_id,alien_name,species,home_planet,strength_level,speed_level,intelligence
0,1,Alien X,Indeedite,Andromeda Prime,7,8,6
1,2,AmpFibian,Particularite,Zantron,5,8,5
2,3,Armodrillo,Discussionite,Tierra Nova,5,4,10
3,4,Astrodactyl,Acrossite,Hala,10,7,8
4,5,Atomix,Eastite,Sirius,10,5,10
...,...,...,...,...,...,...,...
69,70,Way Big,Formite,Tierra Nova,7,8,10
70,71,Whampire,Riskite,Zygara,9,10,6
71,72,Wildmutt,Chanceite,Epsilon Eridani,8,6,10
72,73,Wildvine,Withoutite,Solaris,9,5,8
73,74,XLR8,Withoutite,Beta Hydri,9,5,8